{
  "name": "express-project-starter",
  "version": "1.0.0",
  "description": "Create a basic express project starter setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
